<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?attr/colorPrimary"
        android:title="Home - Favourites"
        android:titleTextColor="#FFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME - FAVOURITES"
        android:background="#2196F3"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search restaurants..."
        android:padding="12dp"
        android:inputType="text"/>

    <ListView
        android:id="@+id/list_restaurants"
        android:layout_width="match_parent"
        android:layout_height="194dp" />

    <Button
        android:id="@+id/button_add_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#21C9F3"
        android:text="ADD FAVOURITE" />

    <Button
        android:id="@+id/button_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SORT A-Z" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map View"
        android:background="#2196F3"
        android:textSize="24sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView3"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="#9AD7A8"
        android:fadingEdge="horizontal|vertical|none" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map Results"
        android:background="#2196F3"
        android:textSize="24sp" />

</LinearLayout>