<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="#000000"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textColor="#000000"
        android:inputType="text"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude (e.g. 51.5074)"
        android:textColor="#000000"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_lng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude (e.g. -0.1278)"
        android:textColor="#000000"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="16dp"/>

</LinearLayout>